Cumulative Time: 14h 40m

Tuesday:
Start: 8:40am
Design: 8:40am -> 9:45am           1h 05m
Development: 9:45am -> 12pm        2h 15m
Lunch: 12pm -> 1pm                 ------
Development: 1pm -> 4:30pm         3h 30m
End: 4:30pm
Total: 6h 50m

Wednesday:
Start: 7:40am
Development: 7:40am -> 10:10am     2h 30m
Unit Testing: 10:10am -> 11:30am   1h 20m
Manual Testing: 11:30am -> 12pm    0h 30m
Lunch: 12pm -> 1pm                 ------
Development: 1pm -> 1:15pm         0h 15m
Manual Testing: 1:15pm -> 1:55pm   0h 40m
Code Cleanup: 1:55pm -> 3:30pm     1h 35m
Development: 3:30pm -> 4:30pm      1h 00m
End: 4:30pm
Total: 7h 50m

Thursday:
Start: 7:40am
Unit Testing: 7:40am -> 9:00am     1h 20m
Manual Testing: 9:00am -> 10:00am  1h 00m
Development: 10:00am -> 10:20am    0h 20m
Manual Testing: 10:20am -> 
Lunch: 12pm -> 1pm                 ------